# CONSERT-Middleware

./: .gitignore  README.md  Routes.odt
.github/: issue_template.md
CONSERT-Ontology/communication/: consert-protocol.rdf
CONSERT-Ontology/middleware/deployment/: orgconf.spin.rdf
CONSERT-Ontology/middleware/provisioning/: coordconf.rdf  sensorconf.rdf  userconf.rdf
CONSERT-Ontology/model/: .project
CONSERT-Ontology/model/core/: consert-annotation.rdf  consert-constraint.rdf  consert-core.rdf  functions.spin.rdf  orderedlistontology.owl  rules.spin.rdf
CONSERT-Ontology/model/soupa/: action.owl  action.rdf  agent.rdf  bdi.owl  bdi.rdf  device.owl  device.rdf  digital-doc.rdf  document.owl  document.rdf  event.rdf  geo-measurement.owl  geo-measurement.rdf  img-capture.rdf  knowledge.rdf  location.owl  location.rdf  meeting.rdf  person.owl.tbc  person.rdf  policy.owl  policy.rdf  rcc.owl  rcc.rdf  schedule.rdf  space.owl  space.rdf  time.owl  time.rdf
HLATest/: .project  hlatest-core.ttl
SmartClassroom/: .project  agent-config.ttl  bootstrap.rdf  platform-config.ttl  smartclassroom-core.rdf  smartclassroom-rules.rdf
consert-middleware/: .project  agent-config.ttl  agents.properties  platform-config.ttl  pom.xml
consert-middleware/src/main/java/org/aimas/consert/middleware/: Initiator.java  Participant.java  RequestBean.java  RequestResource.java  RequestState.java  RouteConfig.java  RouteConfigV1.java  Server1.java  Server2.java  Whisky.java
consert-middleware/src/main/java/org/aimas/consert/middleware/agents/: Agent.java  AgentConfig.java  ConsertEngine.java  CtxCoord.java  CtxQueryHandler.java  CtxSensor.java  CtxUser.java  Initiator.java  OrgMgr.java  Participant.java
consert-middleware/src/main/java/org/aimas/consert/middleware/api/: MiddlewareAPI.java  MiddlewareAPIImpl.java
consert-middleware/src/main/java/org/aimas/consert/middleware/config/: AgentAddress.java  AgentAddressConfig.java  AgentPolicy.java  AgentSpecification.java  ApplicationSpecification.java  CMMAgentContainer.java  Configuration.java  ContextDomainSpecification.java  ContextModelDefinition.java  CoordinatorSpecification.java  DeploymentType.java  ManagerSpecification.java  ManagerType.java  MiddlewareConfig.java  PlatformSpecification.java  QueryHandlerSpecification.java  Request.java  SensingPolicy.java  SensorSpecification.java  UserSpecification.java
consert-middleware/src/main/java/org/aimas/consert/middleware/model/: AgentAddress.java  AgentSpec.java  AlterUpdateModeCommand.java  AssertionCapability.java  AssertionCapabilitySubscription.java  AssertionInstance.java  AssertionUpdateMode.java  BasicAnnotation.java  CertaintyAnnotation.java  ContextAnnotation.java  ContextAssertion.java  ContextEntity.java  ContextQuery.java  ContextSubscription.java  Function.java  RDFObject.java  Resource.java  StartUpdatesCommand.java  StopUpdatesCommand.java  StructuredAnnotation.java  TaskingCommand.java  TimestampAnnotation.java
consert-middleware/src/main/java/org/aimas/consert/middleware/model/tasking/: AlterUpdateModeCommand.java  StartUpdatesCommand.java  StopUpdatesCommand.java  TaskingCommand.java  UpdateModeState.java
consert-middleware/src/main/java/org/aimas/consert/middleware/protocol/: ContextSubscriptionRequest.java  ContextSubscriptionResource.java  RequestBean.java  RequestResource.java  RequestState.java  RouteConfig.java  RouteConfigV1.java  RouteConfigV1Coordination.java  RouteConfigV1Dissemination.java  RouteConfigV1Engine.java  RouteConfigV1Management.java  RouteConfigV1Sensing.java  RouteConfigV1Usage.java  RouteUtils.java
consert-middleware/src/main/java/org/aimas/consert_middleware/: Initiator.java  Participant.java  RequestBean.java  RequestResource.java  RequestState.java  RouteConfig.java  RouteConfigV1.java  Server1.java  Server2.java  Whisky.java
consert-middleware/src/main/java/org/aimas/rest_test/: Server1.java  Server2.java
consert-middleware/src/main/resources/rules/: HLA.drl
consert-middleware/src/test/java/org/aimas/consert/middleware/agents/: AssertionCapabilityRoutesTest.java  AssertionCapabilitySubscriptionRoutesTest.java  ContextAssertionRoutesTest.java  ContextQueryRouteTest.java  ContextSubscriptionRoutesTest.java  CtxCoordImplTest.java  CtxSensorLLA.java  CtxSensorPosition.java  RDFTest.java  StatementsInferenceTest.java  StaticContextRoutesTest.java  TaskingCommandRoutesTest.java  TaskingCommandRoutesTestSensing.java  TaskingCommandRoutesTestUsage.java  Test.java
consert-middleware/src/test/java/org/aimas/consert/middleware/test/: CoreseTest.java  CtxCoordImplTest.java  CtxSensorLLA.java  CtxSensorPosition.java  OrgMgrImplTest.java  RunCtxCoord.java  RunOgrMgr.java  RunQueryCoord.java  RunSensorLLA.java  RunSensorPosition.java  SensorLLA.java  Test.java
consert-middleware/src/test/java/org/aimas/consert/middleware/test/junit/: QueryResultTest.java  RDFTest.java  WebsocketTest.java
consert-middleware/src/test/java/org/aimas/consert/middleware/test/junit/routes/: AssertionCapabilityRoutesTest.java  AssertionCapabilitySubscriptionRoutesTest.java  ContextAssertionRoutesTest.java  ContextQueryRouteTest.java  ContextSubscriptionRoutesTest.java  StaticContextRoutesTest.java  TaskingCommandRoutesTestSensing.java  TaskingCommandRoutesTestUsage.java
consert-middleware/src/test/java/org/aimas/consert_middleware/: AppTest.java
consert-middleware/src/test/java/org/aimas/rest_test/: AppTest.java
