# Agents configuration

# CtxSensor
CtxSensor.address=127.0.0.1, 127.0.0.1
CtxSensor.port=8080, 8085
CtxSensor.host=0.0.0.0, 0.0.0.0

# CtxUser
CtxUser.address=127.0.0.1
CtxUser.port=8081
CtxUser.host=0.0.0.0

# CtxCoord
CtxCoord.address=127.0.0.1
CtxCoord.port=8082
CtxCoord.host=0.0.0.0

# CtxQueryHandler
CtxQueryHandler.address=127.0.0.1
CtxQueryHandler.port=8083
CtxQueryHandler.host=0.0.0.0

# OrgMgr
OrgMgr.address=127.0.0.1
OrgMgr.port=8084
OrgMgr.host=0.0.0.0

# CONSERT Engine
ConsertEngine.address=127.0.0.1
ConsertEngine.port=8086
ConsertEngine.host=0.0.0.0